{
  "name": "deasertpeax-ads",
  "version": "1.0.0",
  "description": "",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "promo": "node promo-video/render.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shlavbitan14-wq/DeasertPeax-Catalog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shlavbitan14-wq/DeasertPeax-Catalog/issues"
  },
  "homepage": "https://github.com/shlavbitan14-wq/DeasertPeax-Catalog#readme",
  "dependencies": {
    "puppeteer": "^25.1.0",
    "ffmpeg-static": "^5.2.0"
  }
}
